aws.cloudfront.url=your.cloudfront.net
aws.cloudfront.keypairid=APPKEYPAIRIDXYZXYZ
aws.cloudfront.privatekey.filename=APPPRIVATEKEFILEXYZ.pem
aws.cloudfront.urlexpiration=3600000
aws.s3.bucket=your_s3_bucket_name
aws.s3.tempbucket=your_s3__tempbucket_name
aws.s3.accesskey=APPACCESSKEYXYZXYZ
aws.s3.secretkey=APPSECretKEYXYZXYZYXYZ
aws.s3.clientregion=your_client_region
aws.s3.urlexpiration=3600000
